"C:\Program Files\JetBrains\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_BUILD_TYPE=Debug "-DCMAKE_MAKE_PROGRAM=C:/Program Files/JetBrains/CLion 2023.1.3/bin/ninja/win/x64/ninja.exe" -G Ninja -S "D:\OneDrive\Desktop\OOP PROJECT _22P-9108 _Hassan-Sardar 22P-9106_Muhammad-Rehan\FlappyBirdAnOOPApproachtoGameDevelopment" -B "D:\OneDrive\Desktop\OOP PROJECT _22P-9108 _Hassan-Sardar 22P-9106_Muhammad-Rehan\FlappyBirdAnOOPApproachtoGameDevelopment\cmake-build-debug"
-- The C compiler identification is GNU 7.3.0
-- The CXX compiler identification is GNU 7.3.0
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: C:/mingw32/bin/gcc.exe - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: C:/mingw32/bin/c++.exe - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Found SFML 2.5.1 in C:/SFML/lib/cmake/SFML
-- Configuring done
-- Generating done
-- Build files have been written to: D:/OneDrive/Desktop/OOP PROJECT _22P-9108 _Hassan-Sardar 22P-9106_Muhammad-Rehan/FlappyBirdAnOOPApproachtoGameDevelopment/cmake-build-debug
